[경기 정보]
2018년 5월 23일 수요일
(두산 vs 한화) 경기입니다.
중계채널은 KBS N SPORTS 입니다. - by MINJI


● 전체 화면 중에서 타자 정보 창의 위치 (픽셀값) (RGB값)
좌상단 (x=175, y=440) (R:162, G:135, B:90)
우상단 (x=825, y=440) (R:139, G:95, B:126)
좌하단 (x=175, y=505) (R:70, G:23, B:42)
우하단 (x=825, y=505) (R:178, G:148, B:147)

● 타자 정보 창에서 타자 이름이 있는 부분의 위치 (픽셀값) (RGB값)
좌상단 (x=275, y=460) (R:30, G:26, B:62)
우상단 (x=340, y=460) (R:28, G:27, B:62)
좌하단 (x=275, y=485) (R:29, G:24, B:63)
우하단 (x=340, y=485) (R:28, G:27, B:60)

left = 275
top = 460
width = 65
height = 25